Ui/Ui.Desktop/Artikel.xaml

<UserControl x:Class="Videothek.Ui.Desktop.Artikel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Artikel, Source={StaticResource Locator}}"
             d:DesignHeight="450"
             d:DesignWidth="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Row="0" />
        <Label Content="Bezeichnung:" Grid.Row="1" />
        <Label Content="Menge:" Grid.Row="2" />
        <Label Content="Leihpreis:" Grid.Row="3" />
        <Label Content="Kategorie:" Grid.Row="4" />

        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Id}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Bezeichnung}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Menge}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Leihpreis}" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource ButtonContenControl}"
            Command="{Binding OnCategorySelect}" />

        <Button Content="Abbrechen"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Style="{StaticResource Button}" />
        <Button Content="Add"
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource Button}"
                Command="{Binding OnAddArticle}" />
    </Grid>
</UserControl>
