Ui/Ui.Desktop/Kategorie.xaml

<UserControl x:Class="Videothek.Ui.Desktop.Kategorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="310"
             DataContext="{Binding Kategorie, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Row="0" />
        <Label Content="Bezeichnung:" Grid.Row="1" />

        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Id}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Bezeichnung}" />

        <Button Content="Abbrechen"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Style="{StaticResource Button}" />
        <Button Content="Content"
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource Button}"
                Command="{Binding OnAddCategory}" />
    </Grid>
</UserControl>
